{
  "name": "phantomdave-gittown-wrapper",
  "displayName": "Git Town VSCode Extension",
  "description": "A Wrapper built around the git town git extension",
  "version": "0.0.1",
  "publisher": "PhantomDave",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PhantomDave/git-town-vscode-extension.git"
  },
  "activationEvents": [
    "onView:gittown-view",
    "onView:gittown-settings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gittown-explorer",
          "title": "Git Town",
          "icon": "icons/activity-bar-icon.png"
        }
      ]
    },
    "views": {
      "gittown-explorer": [
        {
          "id": "gittown-view",
          "name": "Git Town"
        },
        {
          "id": "gittown-settings",
          "name": "Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "phantomdave-gittown-wrapper.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "phantomdave-gittown-wrapper.sync",
        "title": "Git Town: Sync",
        "description": "Sync the current branch with upstream changes"
      },
      {
        "command": "phantomdave-gittown-wrapper.hack",
        "title": "Git Town: Hack",
        "description": "Create and checkout a new feature branch"
      },
      {
        "command": "phantomdave-gittown-wrapper.ship",
        "title": "Git Town: Ship",
        "description": "Merge and delete the current feature branch"
      },
      {
        "command": "phantomdave-gittown-wrapper.propose",
        "title": "Git Town: Propose",
        "description": "Create a pull request for the current branch"
      },
      {
        "command": "phantomdave-gittown-wrapper.initializeGitTown",
        "title": "Git Town: Initialize",
        "description": "Initialize Git Town for the current repository"
      },
      {
        "command": "phantomdave-gittown-wrapper.showOutput",
        "title": "Git Town: Show Output",
        "description": "Show the Git Town output channel"
      },
      {
        "command": "phantomdave-gittown-wrapper.checkoutBranch",
        "title": "Checkout Branch",
        "description": "Checkout the selected branch"
      }
    ],
    "keybindings": [
      {
        "command": "phantomdave-gittown-wrapper.hack",
        "key": "ctrl+k h",
        "mac": "cmd+k h",
        "when": "!editorTextFocus"
      },
      {
        "command": "phantomdave-gittown-wrapper.sync",
        "key": "ctrl+k ctrl+s",
        "mac": "cmd+k cmd+s",
        "when": "!editorTextFocus"
      },
      {
        "command": "phantomdave-gittown-wrapper.propose",
        "key": "ctrl+k p",
        "mac": "cmd+k p",
        "when": "!editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "phantomdave-gittown-wrapper.refresh",
          "group": "navigation",
          "when": "view == gittown-view"
        }
      ],
      "view/item/context": [
        {
          "command": "phantomdave-gittown-wrapper.checkoutBranch",
          "when": "view == gittown-view && viewItem == branch",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package-extension": "vsce package --allow-star-activation --allow-missing-repository --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
